[gd_scene load_steps=9 format=3 uid="uid://be6xllik0ayn6"]

[ext_resource type="Texture2D" uid="uid://jt3xtvimfk3w" path="res://assets/sprites/slime_purple.png" id="1_anxm8"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_hj16n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8fn"]
atlas = ExtResource("1_anxm8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnx51"]
atlas = ExtResource("1_anxm8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jte0s"]
atlas = ExtResource("1_anxm8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hby3s"]
atlas = ExtResource("1_anxm8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4da8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnx51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jte0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hby3s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhe3k"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_hj16n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f4da8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_vhe3k")
